@media (max-width: 1859px) {
  .lapik-grid-section__grid-card {
    font-size: 20px;
    line-height: 32px;
  }
  .lapik-grid-section__grid-card img {
    width: 40px;
  }

  .triple-grid-section__card {
    padding: 60px;
  }
  .triple-grid-section__card h5 {
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 6px;
  }
  .triple-grid-section__card-subtitle {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (max-width: 1599px) {
  .lapik-grid-section__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1399px) {
  .lapik-header__links {
    gap: 36px;
  }
  .lapik-header__link {
    font-size: 16px;
  }
  .lapik-header__phone > a {
    font-size: 16px;
  }

  .lapik-products__left-wrapper {
    width: 45%;
  }

  .lapik-footer__slogan {
    font-size: 16px;
  }
  .lapik-footer__contacts-title {
    font-size: 20px;
  }
  .lapik-footer__contacts-wrapper > span {
    font-size: 16px;
  }
  .lapik-footer__link {
    font-size: 16px;
    line-height: 48px;
  }
  .lapik-footer__form input, textarea {
    font-size: 16px;
  }
  .lapik-footer__credits > span {
    font-size: 16px;
  }
  .lapik-footer__credits a {
    font-size: 16px;
  }
  .lapik-footer__dev-logo span {
    font-size: 16px;
  }
  .lapik-footer__form button {
    width: 100%;
  }

  .triple-grid-section__card-subtitle {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 1199px) {
  .lapik-header__logo-link > span, .lapik-header__logo-link_painted > span {
    font-size: 24px;
  }
  .lapik-header__links {
    gap: 24px;
  }
  .lapik-header__link {
    font-size: 14px;
  }
  .lapik-header__phone > a {
    font-size: 12px;
  }

  .lapik-hero {
    padding-bottom: 200px;
  }
  .lapik-hero__title, .lapik-about__title {
    font-size: 56px;
  }
  .lapik-hero__subtitle {
    font-size: 22px;
    margin-bottom: 80px;
  }
  .lapik-hero__button, .lapik-about__button {
    font-size: 16px;
  }

  .lapik-grid-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .lapik-grid-section__grid-card {
    font-size: 18px;
    line-height: 28px;
  }
  .lapik-areas__grid-card-button {
    font-size: 16px;
    line-height: 24px;
    padding: 12px 30px;
  }

  .lapik-products {
    padding: 120px 0;
  }
  .lapik-products__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .lapik-about {
    padding: 160px 0 120px;
  }

  .lapik-history__year {
    font-size: 20px;
  }
  .lapik-history__description {
    line-height: 28px;
    padding: 10px 0 30px 27.5px;
  }

  .lapik-jobs__job-text {
    font-size: 14px;
    margin-bottom: 24px;
  }
  .lapik-jobs__job-salary {
    font-size: 20px;
    margin-bottom: 24px;
  }

  .lapik-footer {
    padding: 72px 0 43px;
    background-color: #222222;
  }
  .lapik-footer__logo {
    margin-bottom: 32px;
  }
  .lapik-footer__slogan {
    margin-bottom: 32px;
  }
  .lapik-footer__contacts-title {
    line-height: 32px;
  }
  .lapik-footer__form {
    margin-top: 32px !important;
  }
  .lapik-footer__credits {
    margin-top: 72px !important;
  }

  .lapik-modal-window__wrapper {
    width: calc(100% - var(--bs-gutter-x));
  }

  .triple-grid-section__card {
    padding: 20px;
  }
}

@media (max-width: 991px) {
  .lapik-header__menu {
    display: none;
  }
  .lapik-header__hamburger-btn {
    display: flex;
    justify-content: end;
  }
  .lapik-header__phone {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .lapik-header__phone-icn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 48px;
    width: 48px;
    border: 1px solid rgba(255, 255, 255, 0.6);
  }
  .lapik-header__phone svg {
    height: 100%;
  }
  .lapik-header__phone span {
    display: none;
  }
  .lapik-header__painted .lapik-header__hamburger-icn {
    border: none;
  }
  .lapik-header__painted .lapik-header__hamburger-icn svg > path {
    fill: var(--accent-color);
  }
  .lapik-header__painted .lapik-header__phone .lapik-header__phone-icn {
    border: 1px solid var(--accent-color);
  }

  .lapik-hero {
    padding-bottom: 200px;
  }
  .lapik-hero__buttons-wrapper, .lapik-about__buttons-wrapper{
    justify-content: space-between;
    gap: 0;
  }
  .lapik-hero__button, .lapik-about__button {
    padding: 17px 20px;
    width: 196px;
    font-size: 16px;
  }
  .lapik-hero__subtitle {
    margin-bottom: 60px;
  }

  .lapik-products__wrapper {
    flex-direction: column;
    gap: 60px;
  }
  .lapik-products__left-wrapper {
    width: 100%;
  }
  .lapik-products__grid {
    width: 100%;
  }

  .lapik-geography__methods-title {
    margin-top: 180px;
  }
  .lapik-geography__methods-wrapper {
    margin-top: 10px;
  }
  .lapik-geography__map {
    top: 70%;
    transform: translateY(-70%);
  }

  .lapik-about {
    padding: 120px;
  }
  .lapik-about__title {
    margin-bottom: 32px;
  }

  .lapik-history:not(.lapik-history_hidden) {
    padding: 60px 0;
  }
  .lapik-jobs:not(.lapik-jobs_hidden) {
    padding: 60px 0;
  }

  .lapik-jobs__job-text {
    font-size: 16px;
  }

  .lapik-techs {
    padding: 60px 0 80px;
  }
  .lapik-techs__wrapper {
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
  }
  .lapik-techs__text-wrapper {
    width: 100%;
  }
  .lapik-techs__image {
    width: 80%;
  }

  .lapik-footer__credits {
    margin-top: 64px !important;
  }
  .lapik-footer__dev-logo-wrapper {
    justify-content: start;
    margin-top: 16px !important;
  }
  .lapik-footer__privacy-wrapper {
    justify-content: end;
  }

  .lapik-modal-window__wrapper, 
  .lapik-modal-form__wrapper {
    padding: 60px;
  }
  .lapik-modal-window__main-title {
    font-size: 28px;
    margin-bottom: 28px;
  }
  .lapik-modal-window__title {
    font-size: 18px;
    margin-bottom: 18px;
  }
  .lapik-modal-window__form-group {
    gap: 20px;
  }
  .lapik-modal-window__input,
  .lapik-modal-window__textarea,
  .lapik-modal-window__select {
    padding: 14px 15px;
    font-size: 16px;
    margin-bottom: 16px;
  }
  .lapik-modal-window__submit-wrapper {
    margin-top: 16px;
  }
  .lapik-modal-window__submit-button {
    min-width: 180px;
    font-size: 16px;
  }
  .lapik-modal-window__close-btn {
    top: 24px;
    right: 24px;
  }

  .triple-grid-section__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .triple-grid-section__card {
    aspect-ratio: 7/4;
    justify-content: center;
    padding: 80px;
  }
  .triple-grid-section__card h5 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .triple-grid-section__card-subtitle {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (max-width: 767px) {
  .lapik-title {
    font-size: 32px !important;
    line-height: 48px !important;
    margin-bottom: 30px !important;
  }
  .lapik-text {
    font-size: 14px !important;
    line-height: 28px !important;
  }

  .lapik-products__advantages li {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 24px;
  }

  .lapik-products__advantages-title {
    font-size: 18px;
    line-height: 26px;
  }

  .lapik-hero {
    padding-top: 200px;
    padding-bottom: 120px;
  }
  .lapik-hero__title {
    font-size: 48px;
    margin-bottom: 48px;
  }

  .lapik-hero__subtitle {
    font-size: 18px;
  }
  .lapik-hero__buttons-wrapper, .lapik-about__buttons-wrapper {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .lapik-hero__button, .lapik-hero__button {
    width: 250px;
  }

  .lapik-products {
    padding: 120px 0;
  }
  .lapik-products__button {
    margin-top: 50px;
  }
  .lapik-products__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  .lapik-grid-section__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .lapik-grid-section__grid-card img {
    width: 36px;
    margin-bottom: 12px;
  }

  .lapik-geography__methods-title {
    font-size: 18px;
    line-height: 32px;
    margin-top: 240px;
  }
  .lapik-geography__method > img {
    width: 36px;
    height: auto;
  }
  .lapik-geography__method > span {
    font-size: 12px;
    line-height: 24px;
    color: #444444;
    display: inline-block;
  }
  .lapik-geography__map {
    top: 65%;
    transform: translateY(-65%);
  }


  .lapik-about {
    padding: 90px 0;
  }
  .lapik-about__title {
    font-size: 48px;
  }

  .lapik-jobs__job-card {
    margin-bottom: 48px;
  }

  .lapik-techs__text {
    margin-bottom: 24px;
  }
  .lapik-techs__list .lapik-techs__list-item-text {
    margin-bottom: 24px;
  }
  .lapik-techs__image {
    width: 100%;
  }

  .lapik-footer__info-wrapper {
    margin-bottom: 32px;
  }
  .lapik-footer__links-wrapper {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }

  .lapik-modal-window .container {
    margin: 0;
    padding: 0;
  }

  .lapik-modal-form__wrapper {
    padding: 30px;
  }
  .lapik-modal-form__title {
    font-size: 20px;
    line-height: 28px;
  }
  .lapik-modal-form__form input, .lapik-modal-form__form textarea {
    font-size: 15px;
    padding: 16px 18px;
  }
  .lapik-modal-form__form {
    gap: 12px;
  }
  .lapik-modal-form__form button {
    margin-top: 12px;
    font-size: 15px;
    padding: 16px 18px;
  }
  .lapik-modal-form__close-btn {
    top: 30px;
    right: 30px;
  }

  .lapik-modal-window__wrapper {
    width: 100vw;
    padding: 30px;
    padding-top: 60px;
  }
  .lapik-modal-window__main-title {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .lapik-modal-window__title {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .lapik-modal-window__input,
  .lapik-modal-window__textarea,
  .lapik-modal-window__select {
    padding: 12px 13px;
    font-size: 10px;
    margin-bottom: 12px;
  }
  .lapik-modal-window__submit-wrapper {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  .lapik-modal-window__submit-button {
    width: 100%;
    font-size: 12px;
    padding: 10px 0;
  }
  .lapik-modal-window__disclaimer {
    font-size: 10px;
  }

  .triple-grid-section__card {
    padding: 40px;
  }
  .triple-grid-section__card h5 {
    font-size: 28px;
    margin-bottom: 5px;
  }
  .triple-grid-section__card-subtitle {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 575px) {
  .lapik-title {
    font-size: 28px !important;
    line-height: 36px !important;
    margin-bottom: 30px !important;
  }
  .lapik-text {
    font-size: 14px !important;
  }

  .lapik-header {
   padding: 28px 0; 
  }
  .lapik-header__logo-link img, .lapik-header__logo-link_painted img {
    height: 32px;
  }
  .lapik-header__hamburger-icn {
    width: 40px;
    height: 40px;
  }
  .lapik-header__phone-icn {
    height: 40px;
    width: 40px;
  }

  .lapik-hamburger {
    width: 100vw;
  }
  .lapik-hamburger__link {
    padding: 24px 0;
    font-size: 16px;
  }
  .lapik-hamburger__phone {
    margin-top: 20px;
  }

  .lapik-hero {
    padding-top: 130px;
    padding-bottom: 80px;
  }
  .lapik-hero__title {
    font-size: 32px;
    margin-bottom: 48px;
  }
  .lapik-about__title {
    font-size: 32px;
  }
  .lapik-hero__subtitle {
    font-size: 16px;
    margin-bottom: 48px;
  }
  .lapik-hero__button {
    padding: 12px 0;
    margin: 0;
    font-size: 14px;
  }

  .lapik-products {
    padding: 80px 0;
  }
  .lapik-products__grid-card {
    padding: 16px;
    font-size: 16px;
  }
  
  .lapik-geography__map {
    position: static;
    transform: translateY(0);
    margin-top: 32px;
  }
  .lapik-geography__methods-title {
    margin-top: 32px;
  }

  .lapik-history:not(.lapik-history_hidden) {
    padding: 60px 30px;
  }
  .lapik-jobs__job-text {
    font-size: 14px;
  }

  .lapik-footer__links-wrapper {
    flex-direction: column;
    gap: 10px;
  }
  .lapik-footer__links-wrapper a {
    font-size: 14px;
  }
  .lapik-footer__credits > span {
    font-size: 14px;
  }
  .lapik-footer__credits a {
    font-size: 14px;
  }
  .lapik-footer__dev-logo span {
    font-size: 14px;
  }
  .lapik-modal-window__main-title {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .lapik-modal-window__title {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .triple-grid-section__card {
    aspect-ratio: 7/6;
    padding: 10px;
  }
}

@media (max-width: 442px) {
  .lapik-grid-section__grid-card {
    padding: 20px;
    font-size: 16px;
  }
  .lapik-grid-section__grid-card img {
    width: 28px;
    margin-bottom: 4px;
  }
  .lapik-areas__grid-card-button {
    margin-top: 12px;
    padding: 8px 16px;
  }
}