.lapik-areas-separate__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  background: #1B3387;
  /* background: url(/img/details-banner.jpg) center center / cover no-repeat; */
}

.lapik-areas-separate__grid_hovered .lapik-areas-separate__grid-card-img {
  opacity: 0;
}

.lapik-areas-separate__grid-card {
  aspect-ratio: 16/9;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: end;
  align-items: start;
  padding: 30px;
  font-size: 22px;
  line-height: 64px;
  font-weight: 500;
  border: 0.5px solid #fff;
  background-color: transparent;
  color: #fff;
  overflow: hidden;
  transition: 0.1s;
}

.lapik-areas-separate__grid-card img {
  /* margin-bottom: 15px; */
  width: 48px;
  height: auto;
  z-index: 2;
  pointer-events: none;
}

.lapik-areas-separate__grid-card span {
  z-index: 2;
  pointer-events: none;
}

/* .lapik-areas-separate__grid-card:hover {
  background-color: #E12126;
} */

.lapik-areas-separate__grid-card-title {
  font-size: 28px;
}

.lapik-areas-separate__grid-card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 1;
}

.lapik-areas-separate__grid-card:hover > .lapik-areas-separate__grid-card-img {
  opacity: 0;
}

.lapik-areas-separate__grid-card:hover {
  background-color: #1B3387;
}