.lapik-details__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  background: url(/img/details-banner.jpg) center center / cover no-repeat;
}

.lapik-details__grid-card {
  aspect-ratio: 16/9;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: end;
  align-items: start;
  padding: 30px;
  font-size: 22px;
  line-height: 64px;
  font-weight: 500;
  border: 0.5px solid #fff;
  background-color: transparent;
  color: #fff;
  overflow: hidden;
  transition: background-color 0.1s;
}

.lapik-details__grid-card:hover {
  background-color: #164C2B;
}

.lapik-details__grid-card-title {
  font-size: 28px;
}