.triple-grid-section {
  padding-top: var(--top-padding);
}

.triple-grid-section__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}

.triple-grid-section__card {
  aspect-ratio: 5/7;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: start;
  align-items: center;
  padding: 80px;
  border: 0.5px solid #fff;
  background-color: transparent;
  color: #fff;
  overflow: hidden;
  z-index: 1;
}

.triple-grid-section__card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 1;
}

.triple-grid-section__card-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.triple-grid-section__card h5 {
  text-align: center;
  margin-top: 70%;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  line-height: 56px;
  z-index: 2;
  transition: margin 0.2s;
}

.triple-grid-section__card-subtitle {
  z-index: 2;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}

.triple-grid-section__card:hover h5 {
  margin-top: calc(75% - 16px - 32px - 24px);
}

.triple-grid-section__card:hover .triple-grid-section__card-button {
  padding: 12px 32px;
  margin-top: 16px;
  opacity: 1;
  max-height: 56px;
}

.triple-grid-section__card-button {
  z-index: 2;
  max-height: 0;
  cursor: pointer;
  font-size: 18px;
  line-height: 32px;
  border: 0.5px solid #fff;
  opacity: 0;
  transition: margin 0.2s, opacity 0.2s, max-height 0.2s, padding 0.2s;
}

